v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type = primative
format="@name @pinlist @symname"
template ="name X1"
}
V {}
S {}
E {}
L 4 60 -20 60 20 {}
L 4 60 -20 90 0 {}
L 4 60 20 90 0 {}
L 4 30 -0 60 0 {}
L 4 70 10 70 30 {}
L 4 70 -30 70 -10 {}
L 4 110 -0 120 -0 {}
B 5 27.5 -2.5 32.5 2.5 {name=VIN
dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=VOUT
dir=out
}
B 5 67.5 -32.5 72.5 -27.5 {name=VP
dir=inout}
B 5 67.5 27.5 72.5 32.5 {name=VN
dir=inout}
A 4 101.6666666666667 -1.666666666666667 11.78511301977579 188.130102354156 360 {}
T {=@name
} 80 20 0 0 0.2 0.2 {}
